PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://samsaomidnght:samsaomidnght555@massageresevation.p4t7te3.mongodb.net/?retryWrites=true&w=majority&appName=MassageResevation

JWT_SECRET = wearethechampion
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30